{
  "name": "eslint-config-mc",
  "version": "0.6.5",
  "description": "eslint config based on Airbnb's style, with support for an all warning config",
  "main": "index.js",
  "files": [
    "dist",
    "index.js",
    "warning.js",
    "es5.js",
    "es5-warning.js",
    "ava.js",
    "mocha.js"
  ],
  "scripts": {
    "test": "ava --verbose --fail-fast",
    "lint": "eslint ./src ./test ./dist index.js",
    "build": "./scripts/build.js",
    "build:fixtures": "./scripts/build-fixtures.sh",
    "build:all": "npm run build && npm run build:fixtures",
    "check": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikechau/eslint-config-mc.git"
  },
  "keywords": [
    "eslint",
    "airbnb",
    "config",
    "lint",
    "react",
    "es6"
  ],
  "author": "Mike Chau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikechau/eslint-config-mc/issues"
  },
  "homepage": "https://github.com/mikechau/eslint-config-mc#readme",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.15.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-airbnb-base": "^4.0.2",
    "eslint-plugin-ava": "^2.4.0",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "lodash": "^4.12.0",
    "mkdirp": "^0.5.1"
  },
  "peerDependencies": {
    "eslint": ">=2.10.2",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1",
    "eslint-plugin-ava": "^2.4.0"
  },
  "eslintConfig": {
    "plugins": [
      "ava"
    ],
    "extends": [
      "airbnb-base/legacy",
      "plugin:ava/recommended"
    ],
    "env": {
      "node": true
    },
    "rules": {
      "space-before-function-paren": 0
    }
  }
}
